src/main/resources/openapi-v3.yml (before)
---
openapi: 3.0.0
info:
  title: Human Review

  description: And API for manipulating Thread Indicator documents in STIX format
  contact:
    name: Deven Phillips
    url: https://github.com/InfoSec812
    email: deven.phillips@redhat.com
  version: 1.0.0
servers:
- url: https://humanreview-labs-dev.apps.domino.rht-labs.com/api/v1
paths:
  /humanreview:
    description: Human Review
  /humanreview/pending:
    get:
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListOfHumanReviewItems'
    options:
      summary: Return endpoint API documents
      description: When requested, this endpoint/verb combination returns documentation
        explainin how this API endpoint works
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIOptionsResultList'
  /humanreview/{stix_id}/{field}:
    put:
      description: update to support individual review
      parameters:
      - in: path
        name: stix_id
        schema:
          type: string
        required: true
        description: The unique identifier of the STIX document
      - in: path
        name: field
        schema:
          type: string
        required: true
        description: The field to be updated
      requestBody:
        description: Field update PUT request
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/FieldUpdatePutBody'
      responses:
        200:
          description: 'OK'
  /humanreview/{stix_id}:
    put:
      parameters:
      - in: path
        name: stix_id
        schema:
          type: string
        required: true
        description: The ID of the STIX document
      requestBody:
        description: Group action request
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/GroupAction'
      responses:
        200:
          description: 'OK'
  /user:
    put:
      requestBody:
        description: Allow the user to submit their credentials and on success return a token for use in making other REST calls
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/AuthCredentials'
      responses:
        200:
          description: 'OK'
          content:
            text/plain:
              schema:
                type: string
components:
  schemas:
    AuthCredentials:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
    HumanReviewItem:
      type: object
      properties:
        stix_id:
          type: integer
    ListOfHumanReviewItems:
      type: array
      items:
        $ref: '#/components/schemas/HumanReviewItem'
    FieldUpdatePutBody:
      type: object
      properties:
        value:
          type: string
    GroupAction:
      type: string
      enum:
      - disseminate
      - do_not_dessiminate
      - approve_all
      description: >
        Sort order:
          * `approve_all` - Approve entire group as not having PII
          * `disseminate` - Mark as resolved and available for dissemination
          * `do_not_disseminate` - Mark as resolved and NOT to be disseminated
    APIEndpointParameters:
      type: object
      properties:
        'type':
          type: string
        'description':
          type: string
        'required':
          type: boolean
      required:
      - type
    APIOptionsVerb:
      type: object
      properties:
        'description':
          type: string
        'parameters':
          $ref: '#/components/schemas/APIEndpointParameters'
        'example':
          type: object
    APIOptionsResultList:
      type: object
      properties:
        POST:
          $ref: '#/components/schemas/APIOptionsVerb'
        GET:
          $ref: '#/components/schemas/APIOptionsVerb'
        PUT:
          $ref: '#/components/schemas/APIOptionsVerb'
        DELETE:
          $ref: '#/components/schemas/APIOptionsVerb'
        OPTIONS:
          $ref: '#/components/schemas/APIOptionsVerb'

src/main/resources/openapi-v3.yml (after)
---
openapi: 3.0.0
info:
  title: Human Review

  description: And API for manipulating Thread Indicator documents in STIX format
  contact:
    name: Deven Phillips
    url: https://github.com/InfoSec812
    email: deven.phillips@redhat.com
  version: 1.0.0
servers:
- url: https://humanreview-labs-dev.apps.domino.rht-labs.com/api/v1
paths:
  /humanreview:
    description: Human Review
    options:
      summary: Return endpoint API documents
      description: When requested, this endpoint/verb combination returns documentation
        explainin how this API endpoint works
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIOptionsResultList'
  /humanreview/pending:
    get:
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListOfHumanReviewItems'
  /humanreview/{stix_id}/{field}:
    put:
      description: update to support individual review
      parameters:
      - in: path
        name: stix_id
        schema:
          type: string
        required: true
        description: The unique identifier of the STIX document
      - in: path
        name: field
        schema:
          type: string
        required: true
        description: The field to be updated
      requestBody:
        description: Field update PUT request
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/FieldUpdatePutBody'
      responses:
        200:
          description: 'OK'
  /humanreview/{stix_id}:
    put:
      parameters:
      - in: path
        name: stix_id
        schema:
          type: string
        required: true
        description: The ID of the STIX document
      requestBody:
        description: Group action request
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/GroupAction'
      responses:
        200:
          description: 'OK'
  /user:
    put:
      requestBody:
        description: Allow the user to submit their credentials and on success return a token for use in making other REST calls
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/AuthCredentials'
      responses:
        200:
          description: 'OK'
          content:
            text/plain:
              schema:
                type: string
components:
  schemas:
    AuthCredentials:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
    HumanReviewItem:
      type: object
      properties:
        stix_id:
          type: integer
    ListOfHumanReviewItems:
      type: array
      items:
        $ref: '#/components/schemas/HumanReviewItem'
    FieldUpdatePutBody:
      type: object
      properties:
        value:
          type: string
    GroupAction:
      type: string
      enum:
      - disseminate
      - do_not_dessiminate
      - approve_all
      description: >
        Sort order:
          * `approve_all` - Approve entire group as not having PII
          * `disseminate` - Mark as resolved and available for dissemination
          * `do_not_disseminate` - Mark as resolved and NOT to be disseminated
    APIEndpointParameters:
      type: object
      properties:
        'type':
          type: string
        'description':
          type: string
        'required':
          type: boolean
      required:
      - type
    APIOptionsVerb:
      type: object
      properties:
        'description':
          type: string
        'parameters':
          $ref: '#/components/schemas/APIEndpointParameters'
        'example':
          type: object
    APIOptionsResultList:
      type: object
      properties:
        POST:
          $ref: '#/components/schemas/APIOptionsVerb'
        GET:
          $ref: '#/components/schemas/APIOptionsVerb'
        PUT:
          $ref: '#/components/schemas/APIOptionsVerb'
        DELETE:
          $ref: '#/components/schemas/APIOptionsVerb'
        OPTIONS:
          $ref: '#/components/schemas/APIOptionsVerb'

src/main/resources/openapi-v3.yml (diff)
@@ -14,15 +14,6 @@ servers:
 paths:
   /humanreview:
     description: Human Review
-  /humanreview/pending:
-    get:
-      responses:
-        200:
-          description: 'OK'
-          content:
-            application/json:
-              schema:
-                $ref: '#/components/schemas/ListOfHumanReviewItems'
     options:
       summary: Return endpoint API documents
       description: When requested, this endpoint/verb combination returns documentation
@@ -34,6 +25,15 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/APIOptionsResultList'
+  /humanreview/pending:
+    get:
+      responses:
+        200:
+          description: 'OK'
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/ListOfHumanReviewItems'
   /humanreview/{stix_id}/{field}:
     put:
       description: update to support individual review
